<?xml version="1.0" ?>
<robot name="right_end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="right_electric_gripper" default="true"/>
  <xacro:if value="$(arg right_electric_gripper)">
    <xacro:include filename="$(find rethink_ee_description)/urdf/electric_gripper/rethink_electric_grip<xacro:include filename="$(find baxter_description)/urdf/adaptive_gripper/adaptive_gripper.xacro" />
    <xacro:adaptive_gripper side="right">per.xacro" />
  </xacro:if>
  <xacro:unless value="$(arg right_electric_gripper)">
  <xacro:include filename="$(find rethink_ee_description)/urdf/null_gripper/null_gripper.xacro" />
    <xacro:null_gripper side="right"/>
  </xacro:unless>
</robot>
