<<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="distal_link">
  <xacro:macro name="finger_tip_xacro" params="side parent_link">
   </xacro:if>
    <link name="${parent_link}_tip">
      <visual>
        <origin rpy="0 0 ${pi*(g_reflect+1)/2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rethink_ee_description/meshes/electric_gripper/fingers/paddle_tip.DAE" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 ${pi*(g_reflect+1)/2}" xyz="0 ${-0.0045*g_reflect} -0.015"/>
        <geometry>
          <box size="0.042 0.0065 0.037"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 ${pi*(g_reflect+1)/2}" xyz="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>

    <!-- Links -->
    <link name="${side}_distal_link">
        <visual>
            <origin rpy="" xyz="">
            <geometry>
                <mesh filename="package://baxter_description/meshes/adaptive_gripper/distal_link_${side}.stl"s/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="" xyz="">
            <geometry>
                <mesh filename="package://baxter_description/meshes/adaptive_gripper/distal_link_${side}.stl" />
            </geometry>
        </collision>
    </link>

    <!-- Joints -->

    <joint name="${parent_link}_revolution_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent_link}"/>
      <child link="${parent_link}_tip"/>
    </joint>
  </xacro:macro>
</robot>
